﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADExtractTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="attr_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">attributes_saved.txt</Value>
    </Setting>
    <Setting Name="base_ou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DC=za,DC=Kworld,DC=KPMG,DC=com</Value>
    </Setting>
  </Settings>
</SettingsFile>