﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ADExtractTool.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <applicationSettings>
        <ADExtractTool.Properties.Settings>
            <setting name="attr_file" serializeAs="String">
                <value>attributes_saved.txt</value>
            </setting>
            <setting name="base_ou" serializeAs="String">
                <value>DC=za,DC=Kworld,DC=KPMG,DC=com</value>
            </setting>
        </ADExtractTool.Properties.Settings>
    </applicationSettings>
</configuration>